{
    "name": "ostepan/hexlet-php",
    "authors": [
        {
            "name": "Max Ostepan",
            "email": "ostepam@sd.com"
        }
    ],
    "require": {
        "tightenco/collect": "^8.19"
    }
}
